#BlueJ class context
comment0.params=longName\ shortName
comment0.target=Team(java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getTeamName()
comment10.params=
comment10.target=int\ getGoalDifference()
comment11.params=match
comment11.target=void\ play(Match)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=t
comment13.target=int\ compareTo(Team)
comment2.params=
comment2.target=java.lang.String\ getShortName()
comment3.params=
comment3.target=int\ getPlayed()
comment4.params=
comment4.target=int\ getGoalsFor()
comment5.params=
comment5.target=int\ getGoalsAgainst()
comment6.params=
comment6.target=int\ getWon()
comment7.params=
comment7.target=int\ getDrawn()
comment8.params=
comment8.target=int\ getLost()
comment9.params=
comment9.target=int\ getPoints()
numComments=14
